
CORS_ORIGIN = *
PORT = 3000
DB_NAME = 'certivault'
DB_URL = 


# JSON-WEB-TOKENS
ACCESS_TOKEN_SECRET = 300b2504404cabb4ec66aa2a781c88511f43fe60c02e339d5dd55a0613b85c69

# Cloudinary
CLOUDINARY_CLOUD_NAME = 

CLOUDINARY_API_KEY = 